// Задание 1
// Создайте функцию которая возводит переданное число в куб, 
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// let num = +prompt('Введите число: ');                  // Первый способ

// // function cubeNumber(number) {
// //     let cube = num * num * num;
// //     alert(`Куб числа ${num} равен: ${cube}`);
// // }
// // cubeNumber(num);

// const firstNumber = 2;                                     // Второй способ
// const secondNumber = 3;
// console.log(Math.pow(firstNumber, 3) + Math.pow(secondNumber, 3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, 
// необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и 
// выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// let money = +prompt('Введите размер заработной платы: ');      // Первый способ
// console.log(typeof money);
// if (Number.isNaN(money)) {
//     alert('Значение задано неверно!');
// } else {
//     alert(`Размер заработной платы за вычетом налогов равен значение ${money * 0.87}`)
// }




// function persentMoney (number) {                                 // Второй способ 
//     if (Number.isNaN(number)) {
//         alert('Значение задано неверно!');
//     } else {
//         alert(`Размер заработной платы за вычетом налогов равен значение ${number * 0.87}`)
//     }    
// }
// persentMoney(money);


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
// которая определяет максимальное значение среди этих чисел

// const firstNumber = +prompt('Введите первое число: ');
// const secondNumber = +prompt('Введите второе число: ');
// const thirdNumber = +prompt('Введите третье число: ');

// function maxNumber(a, b, c) {                                      // Первый способ 
//     let max;
//      if (a > b) {
//         max = a;
//      } else {
//         max = b;
//      }
//      if (c > max) {
//         max = c;
//      }
//      alert(`Максимальное число из трех это: ${max}`)
// }
// maxNumber(firstNumber, secondNumber, thirdNumber);




// alert(`Максимальное число из трех это: ${Math.max(firstNumber, secondNumber, thirdNumber)}`);                          // Второй способ




// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать 
// по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций 
// могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание
// на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. 
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// function sumNum (a, b) {
//     return a + b;
// }
// function diffNum (a, b) {
//     if (a > b) {
//         return a - b;
//     } else {
//         return b - a;
//     }
    
// }
// function multiplicationNum (a, b) {
//     return a * b;
// }
// function divisionNum (a, b) {
//     return a / b;
// }
// console.log(sumNum(2, 6));
// console.log(diffNum(2, 6));
// console.log(multiplicationNum(2, 6));
// console.log(divisionNum(2, 6).toFixed(3));